# CALL ME BOT - WHATSAPP
CALLMEBOT_API_URL='https://api.callmebot.com/whatsapp.php'
CALLMEBOT_PHONE_NUMBER='5583999999999'
CALLMEBOT_API_KEY='API KEY DO CALLME BOT'

# EMAIL SEND - EMAIL
EMAIL_HOST='smtp.hostinger.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='no-reply@exemplo.com'
EMAIL_HOST_PASSWORD='sua_senha'
EMAIL_ADMIN_RECEIVER='destinatario@email.com'
